apiVersion: cache.my.domain/v1alpha1
kind: Memcached
metadata:
  labels:
    app.kubernetes.io/name: memcached
    app.kubernetes.io/instance: memcached-sample
    app.kubernetes.io/part-of: awesomeproject
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: awesomeproject
  name: memcached-sample
spec:
  # TODO(user): edit the following value to ensure the number
  # of Pods/Instances your Operand must have on cluster
  size: 2

  # TODO(user): edit the following value to ensure the container has the right port to be initialized
  containerPort: 11211
